<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		 
        <script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
        <script type="text/javascript" src="js/commonJSON.js"></script>
        <script type="text/javascript" src="js/primary.js"></script>
    </head> 
    <div id="primary-wrapper">
        <div id="primary" class="fullscreen primary">
			<div id="header">
				<div class="logo-small bottomright"></div>	
                <div id="patient">
                    <p class="welcome" data-translate="welcome">Welcome</p>
                    <p class="welcome"><span id="name"></span></p>
                    <p class="location" data-translate="roomnumber">You are in: Room <span id="room"></span></p>
                    <p class="phone" data-translate="roomphone">Phone: <span id="tel"></span></p>
				</div> <!-- #patient -->
                <div id="date">
					<p class="datetime"></p>
				</div><!-- #date -->
                <div id="streaming">
                    <div id="slideshow">
                        <img src="images/pip1.jpg" />
                        <img src="images/pip2.jpg" />
                        <img src="images/pip3.jpg" />
                        <img src="images/pip4.jpg" />
                        <img src="images/pip6.jpg" />
                        <img src="images/pip7.jpg" />
                    </div> <!-- #slideshow -->
                </div><!-- #streaming -->            </div> <!-- #header -->
            <div class="clear"></div>
            <div id="buttons"></div>
            <div class="clear"></div>
			<div id="content">
				<div id="menu" class="widget dropdown-menu autofocus">
					<div class="slides"></div>
					<div class="major lazy"></div>
					<div class="minor"></div>
				</div>
			</div><!-- #content -->
            <div class="clear"></div>
            <div id="revision"></div>							
        </div><!-- #primary -->
    </div><!-- #wrapper -->
</html>